<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Posttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"

        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PostOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Posttitle"
        app:layout_constraintTop_toBottomOf="@+id/Posttitle" />

    <TextView
        android:id="@+id/PostDisc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLength="180"
        android:maxLines="2"
        android:text="TextView"

        android:textColor="#4E4E4E"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/PostOwner"
        app:layout_constraintTop_toBottomOf="@+id/PostOwner" />

    <TextView
        android:id="@+id/PostLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/PostDisc"
        app:layout_constraintTop_toBottomOf="@+id/PostDisc" />

    <TextView
        android:id="@+id/PostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/PostLikes"
        app:layout_constraintStart_toEndOf="@+id/PostLikes" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/PostTime"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:srcCompat="@drawable/rubbish_bin" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/like_not_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>