<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewForumFragment" >

    <EditText
        android:id="@+id/newForumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/tittl"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newForumDisc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/ForumDescription"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/newForumTitle"
        app:layout_constraintStart_toStartOf="@+id/newForumTitle"
        app:layout_constraintTop_toBottomOf="@+id/newForumTitle" />

    <Button
        android:id="@+id/NewForumSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/newForumDisc"
        app:layout_constraintStart_toStartOf="@+id/newForumDisc"
        app:layout_constraintTop_toBottomOf="@+id/newForumDisc" />

    <Button
        android:id="@+id/NewForumCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/NewForumSubmit"
        app:layout_constraintTop_toBottomOf="@+id/NewForumSubmit" />
</androidx.constraintlayout.widget.ConstraintLayout>