<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment" >

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etRegName"
        app:layout_constraintStart_toStartOf="@+id/etRegName"
        app:layout_constraintTop_toBottomOf="@+id/etRegName" />

    <EditText
        android:id="@+id/etRegPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/passHint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegEmail"
        app:layout_constraintStart_toStartOf="@+id/etRegEmail"
        app:layout_constraintTop_toBottomOf="@+id/etRegEmail" />

    <Button
        android:id="@+id/buttonRegSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/etRegPass"
        app:layout_constraintStart_toStartOf="@+id/etRegPass"
        app:layout_constraintTop_toBottomOf="@+id/etRegPass" />

    <Button
        android:id="@+id/buttonRegCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="@string/cancel"
        android:textColor="#000000"
        app:iconTint="#815454"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegSub"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegSub" />
</androidx.constraintlayout.widget.ConstraintLayout>