<resources>
    <string name="app_name">InClass 2</string>
    <string name="textView1">Ticket Price :</string>
    <string name="hintTicketPrice">Enter Ticket Price</string>
    <string name="discount_label">Discount :</string>
    <string name="discountedPrice">Discounted Price :</string>
    <string name="result"></string>
    <string name="fivePer">5%</string>
    <string name="fifteenPer">15%</string>
    <string name="tenPer">10%</string>
    <string name="tweentyPer">20%</string>
    <string name="fiftyPer">50%</string>
    <string name="calButton">Calculate</string>
    <string name="clearLabel">Clear</string>
</resources>