<resources>
    <string name="app_name">HW_05</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="login">Login</string>
    <string name="CreateNewAccount">Create New Account</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="logout">Logout</string>
    <string name="newForum">New Forum</string>
    <string name="tittl">Forum Title</string>
    <string name="ForumDescription">Forum Description</string>
    <string name="post">POST</string>
    <string name="newComment">New Comment</string>
</resources>