<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTicketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textView1"
        app:layout_constraintEnd_toStartOf="@+id/textViewEnterPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewEnterPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hintTicketPrice"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTicketPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/discount_label"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketPrice" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewDiscount"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterPrice">

        <RadioButton
            android:id="@+id/rBt5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fivePer" />

        <RadioButton
            android:id="@+id/rBt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tenPer" />

        <RadioButton
            android:id="@+id/rBt15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fifteenPer" />

        <RadioButton
            android:id="@+id/rBt20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tweentyPer" />

        <RadioButton
            android:id="@+id/rBt50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fiftyPer" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewDisPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/discountedPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewDiscount"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/result"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDisPriceLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewDisPriceLabel" />

    <Button
        android:id="@+id/buttonCalculate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F34747"
        android:text="@string/calButton"
        android:textColor="#1E1D1D"
        android:textColorHighlight="#CF3434"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisPriceLabel" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/clearLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>