<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department">

    <RadioGroup
        android:id="@+id/radioGroupCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/computerScience" />

        <RadioButton
            android:id="@+id/radioButtonSoftware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Software" />

        <RadioButton
            android:id="@+id/radioButtonBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BioInfo" />

        <RadioButton
            android:id="@+id/radioButtonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dataScience" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSelectDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>