<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textViewNameProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmailProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Email"
        app:layout_constraintStart_toStartOf="@+id/textViewNameProf"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameProf" />

    <TextView
        android:id="@+id/textViewIdProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/id"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailProf"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProf" />

    <TextView
        android:id="@+id/textViewDeptProf"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/dept"
        app:layout_constraintStart_toStartOf="@+id/textViewIdProf"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdProf" />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNameProf"
        app:layout_constraintStart_toEndOf="@+id/textViewNameProf"
        app:layout_constraintTop_toTopOf="@+id/textViewNameProf" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmailProf"
        app:layout_constraintStart_toEndOf="@+id/textViewEmailProf"
        app:layout_constraintTop_toTopOf="@+id/textViewEmailProf" />

    <TextView
        android:id="@+id/textViewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIdProf"
        app:layout_constraintStart_toEndOf="@+id/textViewIdProf"
        app:layout_constraintTop_toTopOf="@+id/textViewIdProf" />

    <TextView
        android:id="@+id/textViewdept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeptProf"
        app:layout_constraintStart_toEndOf="@+id/textViewDeptProf"
        app:layout_constraintTop_toTopOf="@+id/textViewDeptProf" />
</androidx.constraintlayout.widget.ConstraintLayout>