<resources>
    <string name="app_name">In_Class_04</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="emailHint">Email</string>
    <string name="name">Name</string>
    <string name="passHint">Password</string>
    <string name="login">LOGIN</string>
    <string name="cna">Create New Account</string>
    <string name="submit">SUBMIT</string>
    <string name="cancel">Cancel</string>
    <string name="editProf">Edit Profile</string>
    <string name="logOut">Log Out</string>
    <string name="welcome">Welcome !!</string>
    <string name="ns">Login Not Successful</string>
    <string name="enterProp">Enter Proper Credentials</string>
    <string name="Implementmethod">Implement method</string>
    <string name="RegisterAcc">Register Account</string>
    <string name="Login">Login</string>
    <string name="account">Account</string>
    <string name="update">Update Account</string>

</resources>