<resources>
    <string name="app_name">HW2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="filter">filter</string>
    <string name="sort1">Sort</string>
    <string name="user">User</string>
    <string name="name">Name</string>
    <string name="state">State</string>
    <string name="age">Age</string>
    <string name="group">Group</string>
    <string name="yrs">Years Old</string>
    <string name="filterS">Filter by State</string>
    <string name="allStates">All States</string>
</resources>