<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="billTotal"><b>Bill Total:</b> </string>
    <string name="enterBillTotal">Enter Bill Total</string>
    <string name="tipPer"><b>Tip %: </b></string>
    <string name="tenPer">10%</string>
    <string name="fifteenPer">15%</string>
    <string name="eighteenPer">18%</string>
    <string name="customPer">Custom</string>
    <string name="customSemi"><b>Custom: </b></string>
    <string name="tip"><b>Tip:</b></string>
    <string name="total"><b>Total:</b></string>
    <string name="splitBy"><b>Split By:</b></string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="three">Three</string>
    <string name="four">Four</string>
    <string name="toatlPerPerson"><b>Total/Person :</b></string>
    <string name="clear">Clear</string>
    <string name="toast_trial">Crash Wrong Bill Amount from xml !</string>
    <string name="enterBill">Please provide bill amount</string>
    <string name="enterPositiveVal">Enter Positive Decimal Value</string>
    <string name="dollorZero">$ 0.0</string>
    <string name="dollor">$ </string>
    <string name="empty"></string>
    <string name="progFourty">40</string>
</resources>