<resources>
    <string name="app_name">In Class 3</string>
    <string name="title1">Registration</string>
    <string name="Name">Name :</string>
    <string name="nameHint">Enter Name</string>
    <string name="Email">Email :</string>
    <string name="emailHint">Enter Email</string>
    <string name="id">ID :</string>
    <string name="idHint">Enter ID</string>
    <string name="dept">DEPT :</string>
    <string name="department">Department</string>
    <string name="Profile">Profile</string>
    <string name="select">SELECT</string>
    <string name="submit">SUBMIT</string>
    <string name="computerScience">Computer Science</string>
    <string name="Software">Software Info. Systems</string>
    <string name="BioInfo">Bio Infomatics</string>
    <string name="dataScience">Data Science</string>
    <string name="cancel">Cancel</string>
    <string name="canceled">Canceled!!</string>
    <string name="msg1">Enter Valid Name</string>
    <string name="msg2">Enter Valid Email</string>
    <string name="msg3">Enter Valid ID</string>
</resources>